
   @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,700&family=Libre+Baskerville&family=Love+Ya+Like+A+Sister&display=swap');
   
    #content {
        max-width: 1600px;
        margin: 0 auto;
    }
    nav a {
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 35px;
    }
    #hero-msg h1, #hero-msg h4 {
        text-align: center;
    }
    .button-box {
        text-align: center;

    }
    main section {
        text-align: center;
    }
    main section img{
        box-sizing: border-box;
    }
    #background {
        height: 725px;
        background-color: #CCC2C3 ;
        grid-column: 1/11;
        grid-row: 4/9;
    }    
    body {
        background-color: #CCC2C3;
        font-family: 'Libre Baskerville', serif, courier;
        font-size: 22px;
        margin: 0;
        padding: 0;
        }
    header {
        background-color: #3D5A80 ;
        font-family: 'Bricolage Grotesque', serif, arial;
        display: grid;
        grid-template-columns: 150px auto;
    }
    .book, .join{
        background-color: #3D5A80;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        color: black;
        margin-top: 50px;
        border-radius: 5px;
    }
    .book:hover, .join:hover{
        background-color: white ;
        line-height: 1.5em;
        grid-column: 6/10;
        grid-row: 6/7;
    }
    .msg{
        background-color: #98C1D9 ;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }
    nav a:hover{
        color: white;
        background-color: #98C1D9;
    }
    .home-title{
        color: white;
        font-family:'Love Ya Like A Sister','Bricolage Grotesque', serif, arial;
        font-size: 2em;
        margin-top: 10px;
    }
    h4{
        color: white;
    }
    .book:hover, .join:hover{
        color: black;
    }
    .msg h2{
        color: black;
        font-family:'Bricolage Grotesque', serif, arial;
    }
    .msg p{
        color: black;
        font-size: .8em;
        padding-bottom: 15px;
    }
    footer{
        color: black;
        padding: 25px 50px;
        margin-top: 200px;
        background-color:#3D5A80 ;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    footer a{
        color: black;
        text-decoration: none;
    }
    footer a:hover{
        color: white;
    }
    .icon {
        width: 80px;
        padding-top: 10px;
    }
    footer p {
        font-size: 1.2em;
    }    
    footer p a:hover {
        text-decoration: underline;
    }
    h2 {
        margin: 0;
    }
    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    footer .social img {
        padding-top: 15px;
    }
   /* .rivers-card, .camping-card, .rapids-card {
        margin: 200px 0;
    }*/

    .card-img{
        border: 10px solid #3D5A80;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .card-img, .mountains {
        width: 100%;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    .rivers-card {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .camping-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }
    nav {
        display: flex;
        justify-content: space-around;
    }
    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }  
    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
    #hero-img{
        width: 100%;
    }
    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    .mountains{
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
    }


    /*RIVERS PAGE CSS - MAKE SURE YOU LABEL IMAGES VERY SPECIFICALLY SO YOU DONT MESS UP YOUR HOME PAGE*/


   .river-grid{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-gap: 10px;
        margin: auto;
        max-width: 900px;
    }

    .salmon-card{ 
        display: grid;
        grid-template-columns: 1fr auto; 
        grid-gap: 100px; 
    }
    .desolation-card{ 
        display: grid;
        grid-template-columns: 1fr auto; 
        grid-gap: 100px;
    }
    .grand-card{ 
        display: grid;
        grid-template-columns: 1fr auto; 
        grid-gap: 100px;
    }

    .text-box{
      max-width: 600px;
      margin: auto;
    }
    .text-box h2{
        font-size: 30px;
    }
    .text-box p{
        font-size: 16px;
    }
    .salmon-card img {
        display: block;
        margin: auto;
        border: 10px solid #3D5A80
    }
    .desolation-card img {
        display: block;
        margin: auto;
        border: 10px solid #3D5A80
    }
    .grand-card img {
        display: block;
        margin: auto;
        border: 10px solid #3D5A80
    }

   /* FORM CSS*/

   #form h1{
    text-align: center;
    margin-top: 120px;
   }

   form {
    /* Center the form on the page */
    margin: 100px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


    /* DON'T ADD ANYTHING AFTER THIS POINT */ 

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
       