@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #8F8F8F   ;
    --secondary-color: #35539F ;
    --accent1-color: black;
    --accent2-color: #1F2D98;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Bebas Neue", Tahoma, Georgia;
    --paragraph-font: "Lora", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #35539F;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #35539F; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #8F8F8F  ;
    --nav-link-color: white;
    --nav-background-color: #1F2D98;
    --nav-hover-link-color: #8F8F8F ;
    --nav-hover-background-color: #396E94;
  }

  header {
    background-color: #35539F ;
    display: grid;
    grid-template-columns: 100px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 50px;
    font-family: "Bebas Neue", Tahoma, Georgia;
    font-size: 25px ;
}
nav a:hover{
    color: white;
    background-color: #1F2D98;
}

#background{
    background-color: black ;
}

body{
    background-color:black;
    margin: 0;
    padding: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center; 
}
.logo{
    max-width: 200%;
    height: auto;
}


/*HERO*/

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -75px; 
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    color: white;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    font-size: 90px;
    font-family: "Bebas Neue", Tahoma, Georgia;
    margin-bottom: 0;
}
#hero-msg h4 {
    text-align: center;
    font-size: 15px;
    font-family: "Bebas Neue", Tahoma, Georgia;
    margin-top: 0;
}


/*FOOTER*/

footer{
    color: white;
    padding: 25px 50px;
    margin-top: 100px;
    background-color:#35539F ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Lora", Helvetica, sans-serif;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: white;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}

/* Index Home Body Grid */
.home-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 50px;
    grid-gap: 50px; 
    margin: auto;
    max-width: 900px;
}

.why-vb{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 100px;
    align-items: center;
}

.mission-vb{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 100px;
    align-items: center;
}

.text-box{
    max-width: 600px;
    margin: auto;
    color: white;
    padding: 8px;
    text-align: center;
    line-height: 1.5;
}
.text-box h2{
    font-size: 40px;
    font-family: "Bebas Neue", Tahoma, Georgia;
}
.text-box p{
    font-size: 15px;
    font-family: "Lora", Helvetica, sans-serif;
}
.why-vb img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 20px solid #8F8F8F;
}
.mission-vb img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 20px solid #8F8F8F;
}

/* About Us Body Grid */

/*.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    padding: 50px;
    grid-gap: 30px; 
    margin: auto;
    max-width: 1200px;
}
.whatwedo-card, .whoweare-card, .whatweprovide-card, .whyus-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
    line-height: 1.5;
}


/*.whatwedo-card, .whoweare-card, .whatweprovide-card, .whyus-card {
    margin: auto;
    color: white;
    padding: 10px;
    text-align: center;
} */
/*.bropic-card, .sisapic-card, .sisbpic-card, .sise-card{
    max-width: 100%;
    height: auto;
    /*display: block;
    margin: 0 auto; */
    /*padding: 10px;
    display: flex;
    justify-content: center;
}
.sisapic-card img, .sisbpic-card img, .sise-card img, .bropic-card img{
    border: 20px solid #8F8F8F;
    width: 100%;
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-top: 20px;
}
.whatwedo-card, .whoweare-card, .whatweprovide-card, .whyus-card {
    margin: auto;
    color: white;
    padding: 8px;
    text-align: center;
    line-height: 1.5;
}

.whatwedo-card h2, .whoweare-card h2, .whatweprovide-card h2, .whyus-card h2{
    font-size: 40px;
    font-family: "Bebas Neue", Tahoma, Georgia;
    margin-bottom: 10px;
}
.whatwedo-card p, .whoweare-card p, .whatweprovide-card p, .whyus-card p{
    font-size: 15px;
    font-family: "Lora", Helvetica, sans-serif;
    margin-top: 10px;
}
*/
/* About Us Body Grid */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    padding: 50px;
    grid-gap: 30px; 
    margin: auto;
    max-width: 1200px;
}

.whatwedo-card, .whoweare-card, .whatweprovide-card, .whyus-card, .bropic-card, .sisapic-card, .sisbpic-card, .sise-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
    line-height: 1.5;
}

.whatwedo-card h2, .whoweare-card h2, .whatweprovide-card h2, .whyus-card h2 {
    font-size: 40px;
    font-family: "Bebas Neue", Tahoma, Georgia;
    margin-bottom: 10px;
}

.whatwedo-card p, .whoweare-card p, .whatweprovide-card p, .whyus-card p {
    font-size: 15px;
    font-family: "Lora", Helvetica, sans-serif;
    margin-top: 10px;
}

.bropic-card img, .sisapic-card img, .sisbpic-card img, .sise-card img {
    max-width: 100%;
    max-height: 300px; 
    object-fit: contain; 
    border: 20px solid #8F8F8F;
    margin-top: 20px;
}


/*GET INVOLVED CSS*/
.involved-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    padding: 50px;
    grid-gap: 30px; 
    margin: auto;
    max-width: 1200px;
    text-align: center;
}

.college-vb, .pro-vb, .club-vb, .beginner-vb{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 5px;
    line-height: 1.5;
    text-align: left;
}
.college-vb h2, .pro-vb h2, .club-vb h2, .beginner-vb h2{
    font-size: 40px;
    font-family: "Bebas Neue", Tahoma, Georgia;
    margin-bottom: 5px;
    margin-left: 100px;
}
.college-vb p, .pro-vb p, .club-vb p, .beginner-vb p{
    font-size: 15px;
    font-family: "Lora", Helvetica, sans-serif;
    margin-top: 5px;
    max-width: 80%;
    text-align: left;
    margin-left: 100px;
}
.involved-grid > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: span 4;
}
.reg-image, .lar-image{
    margin-top: 20px;
   display: flex;
   align-items: center;
   justify-content: center;

}
.reg-image img, .lar-image img{
    max-width: 100%;
    max-height: 300px; 
    object-fit: contain; 
    border: 20px solid #8F8F8F;
    margin-left: 250px;
}

.reg-image{
    margin-right: 15px;
}

.lar-image{
    margin-left: 15px;
}


